<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="/fiveserver/serve-preview/vs.min.css" />
    <script src="/fiveserver/serve-preview/highlight.min.js"></script>

    <title></title>
</head>

<body>
    <div id="content" class="site-content">
        <div class="no-container">
            <div class="no-row">
                <div class="full_width_box">
                    <div data-elementor-type="wp-page" data-elementor-id="77" class="elementor elementor-77">
                        <section
                            class="elementor-section elementor-top-section elementor-element elementor-element-efe7969 elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                            data-id="efe7969" data-element_type="section">
                            <div class="elementor-container elementor-column-gap-no"></div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg mt-4 pb-5">
                <section class="first"
                    style="border-radius: 3%; background-color: white; padding-left: 0px; box-shadow: 0px 2px 2px 5px rgb(240, 241, 241); padding: 10px 0px 10px 30px;">
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-dca790f"
                        data-id="dca790f" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-2480814 elementor-widget elementor-widget-creote-contact-form-v1"
                                data-id="2480814" data-element_type="widget"
                                data-widget_type="creote-contact-form-v1.default">
                                <div class="elementor-widget-container">
                                    <section class="contact_form_box_all type_one aos-init aos-animate"
                                        data-aos="fade-up" data-aos-offset="0" data-aos-delay="0">
                                        <div class="contact_form_box_inner">
                                            <div class="contact_form_shortcode">
                                                <div class="wpcf7 js" id="wpcf7-f5-p77-o1" lang="en-US" dir="ltr">
                                                    <form method="post" id="mycontact">
                                                         <!--<input type="hidden" name="csrf_token" id="csrf_token" value="">-->
                                                        <div class="input-container">
                                                            <p><label>Your name<br>
                                                                    <span class="wpcf7" data-name="your-name"><input
                                                                            size="40" class="user_name"
                                                                            placeholder="Enter Your Name" value=""
                                                                            type="text" name="your-name"></span><br><i
                                                                        class="fa fa-user"
                                                                        aria-hidden="true"></i></label></p>
                                                            <small></small>
                                                        </div>
                                                        <div class="input-container">
                                                            <p><label>Your email<br>
                                                                    <span class="wpcf7" data-name="your-email"><input
                                                                            size="40" class="user_mail"
                                                                            placeholder="Enter Your Email" value=""
                                                                            type="email" name="your-email" style="font-size: 0.95rem;"></span><br><i
                                                                        class="fa fa-envelope"
                                                                        aria-hidden="true"></i></label></p>
                                                            <small></small>

                                                        </div>
                                                        <div class="input-container">
                                                            <p><label>Subject<br>
                                                                    <span class="wpcf7" data-name="your-subject"><input
                                                                            size="40" class="user_Subject"
                                                                            placeholder="Enter Your Subject" value=""
                                                                            type="text"
                                                                            name="your-subject"></span><br><i
                                                                        class="fa fa-folder"
                                                                        aria-hidden="true"></i></label></p>
                                                            <small></small>

                                                        </div>
                                                        <div class="input-container-2">
                                                            <p><label>Your message (optional)<br>
                                                                    <span class="wpcf7" data-name="your-message">
                                                                        <textarea cols="40" rows="10"
                                                                            class="user-message" aria-invalid="false"
                                                                            placeholder="Enter Your Message"
                                                                            name="your-message"
                                                                            style="font-size: 0.95rem;">
                          </textarea></span><br><i class="fa fa-comments" aria-hidden="true"></i></label></p>
                                                            <small></small>

                                                        </div>
                                                        <div class="buttonholder">
                                                            <p><input
                                                                    class="wpcf7-form-control has-spinner wpcf7-submit"
                                                                    type="submit" value="Submit" id="submit_btn"
                                                                    style="position: relative; font-size: 12px; width: auto; line-height: 60px; padding: 0px 50px; border-radius: 10px 0px 10px 0px; border: 1px solid var(--border-color-one); background: #e3b047; font-family: var(--creote-family-one); color: #fff; font-weight: 600; text-transform: uppercase; text-align: center;">
                                                            </p>
                                                            
                                                            
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                    <style>
                        @media (min-width: 576px) {
                            .input-container i {
                                position: absolute;
                                top: 40%;
                                right: 5rem;
                                transform: translateY(-50%);
                                color: #e3b047;
                                font-size: 15px;
                            }
                        }

                        @media (min-width: 576px) {
                            .input-container-2 i {
                                position: absolute;
                                top: 20%;
                                right: 5rem;
                                transform: translateY(-50%);
                                color: #e3b047;
                                font-size: 15px;
                            }
                        }

                        @media (max-width: 575.98px) {
                            .input-container i {
                                position: absolute;
                                top: 40%;
                                right: 3rem;
                                transform: translateY(-50%);
                                color: #e3b047;
                                font-size: 15px;
                            }
                        }

                        @media (max-width: 575.98px) {
                            .input-container-2 i {
                                position: absolute;
                                top: 20%;
                                right: 3rem;
                                transform: translateY(-50%);
                                color: #e3b047;
                                font-size: 15px;
                            }
                        }

                        .input-container {
                            position: relative;
                            display: inline-block;
                            width: 100%;
                        }

                        .input-container-2 {
                            position: relative;
                            display: inline-block;
                            width: 100%;
                        }

                        .input-container input[type="text"] {

                            font-size: 14px;
                            border: 1px solid #ccc;
                            outline: none;
                        }

                        .input-container-2 input[type="text"] {

                            font-size: 14px;
                            border: 1px solid #ccc;
                            outline: none;
                        }



                        .contact_form_box_all.type_one .contact_form_box_inner .contact_form_shortcode label {
                            font-size: 12px;
                            font-weight: 600;
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            line-height: 12px;
                            color: black;
                            width: 90%;
                            text-transform: uppercase;
                        }

                        .buttonholder {
                            text-align: center;
                        }






                        input,
                        input[type="text"],
                        input[type="email"],
                        input[type="number"],
                        textarea,
                        select {
                            position: relative;
                            height: 56px;
                            line-height: 26px;
                            border-radius: 5px;
                            border: 1px solid #ddd8d8;
                            width: 100%;
                            padding: 4px 15px 0px 15px;
                            display: block;
                            -webkit-transition: 0.5s ease-in-out !important;
                            transition: 0.5s ease-in-out !important;
                            -moz-transition: 0.5s ease-in-out !important;
                            -o-transition: 0.5s ease-in-out !important;
                            -ms-transition: 0.5s ease-in-out !important;
                            margin-bottom: 20px;
                            color: #4F4F4F;
                        }











                        .contact_form_box_all.type_one .contact_form_box_inner .contact_form_shortcode textarea {
                            height: 150px;
                        }

                        .contact_box_content.style_one .contact_box_inner.icon_yes .icon_bx {
                            position: absolute;
                            left: 24px;
                            bottom: 0;
                            top: 0;
                            width: 40px;
                            height: 40px;
                            border-radius: 50px;
                            background: #e3b047;
                            margin: auto;
                            text-align: center;
                            line-height: 40px;
                        }


                        .contact_box_content.style_one .contact_box_inner {
                            position: relative;
                            padding: 20px 30px;
                            display: block;
                            border-radius: 10px;
                            border: 1px solid var(--border-color-dark);
                            -webkit-transition: all .5s ease;
                            transition: all .5s ease;
                            -moz-transition: all .5s ease;
                            -o-transition: all .5s ease;
                            -ms-transition: all .5s ease;
                            cursor: pointer;
                            background: #fff;
                        }

                        .contnet {
                            margin-left: 70px;

                        }

                        .contnet p {
                            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                            color: #4F4F4F;
                        }

                        .contnet h3 {
                            font-size: 20px;
                        }




                        .btn-floating {
                            border-radius: 50%;
                        }


                        .social_media_v_one {
                            padding-top: 40px;

                        }

                        .li {
                            display: flex;
                            flex-direction: row;
                            list-style: none;
                            display: inline;
                            margin-left: -40px;
                            padding: 20px;
                        }
                    </style>
                </section>
            </div>
            <div class="col-lg mt-4">
                <section class="second">
                    <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5d654ed"
                        data-id="5d654ed" data-element_type="column">
                        <div class="elementor-widget-wrap elementor-element-populated">
                            <div class="elementor-element elementor-element-03e0660 elementor-widget elementor-widget-creote-title-v1"
                                data-id="03e0660" data-element_type="widget" data-widget_type="creote-title-v1.default">
                                <div class="elementor-widget-container">
                                    <div class="title_all_box style_one dark_color">
                                        <div class="title_sections left">
                                            <div class="before_title"
                                                style="color: #e3b047; text-decoration: underline; font-size: 24px; font-weight: 700;">
                                                Our Contact Info
                                            </div>
                                            <div class="title" style="color: black; font-size: 35px; font-weight: 700;">
                                                Reach out to our team of experts
                                            </div>
                                            <p>Drop us a message by filling out the form provided. Alternatively, you
                                                may use any of the modes below to contact us directly.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-83e33b0 elementor-widget elementor-widget-creote-contact-box-v1"
                                data-id="83e33b0" data-element_type="widget"
                                data-widget_type="creote-contact-box-v1.default">
                                <div class="contact_box_content style_one aos-init aos-animate" data-aos="fade-up"
                                    data-aos-delay="0" data-aos-offset="0">
                                    <div class="grow">
                                        <div class="contact_box_inner icon_yes"
                                            style="border: 1px solid #ddd8d8; padding: 15px; border-radius: 4px;">
                                            <div class="icon_bx">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="#ffff" class="bi bi-geo-alt-fill" viewbox="0 0 16 16">
                                                    <path
                                                        d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6">
                                                    </path>
                                                </svg>
                                            </div>
                                            <div class="contnet">
                                                <h3>Head Office</h3>
                                                <p>Plot 2312, Badu Close,<br>
                                                    Kyanja, Kampala,<br>
                                                    Uganda</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-eb3e0de elementor-widget elementor-widget-creote-contact-box-v1"
                            data-id="eb3e0de" data-element_type="widget"
                            data-widget_type="creote-contact-box-v1.default">
                            <div class="elementor-widget-container" style="padding: 10px 0px 0px 0px;">
                                <div class="contact_box_content style_one aos-init aos-animate" data-aos="fade-up"
                                    data-aos-delay="0" data-aos-offset="0">
                                    <div class="contact_box_inner icon_yes"
                                        style="border: 1px solid #ddd8d8; padding: 15px; border-radius: 4px;">
                                        <div class="icon_bx">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                                                class="bi bi-telephone-inbound-fill" viewbox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0">
                                                </path>
                                            </svg>
                                        </div>
                                        <div class="contnet">
                                            <h3>General Enquires</h3>
                                            <p>Phone: +256740020089<br>
                                                Email: info@erpchampions.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-f64590e elementor-widget elementor-widget-creote-contact-box-v1"
                            data-id="f64590e" data-element_type="widget"
                            data-widget_type="creote-contact-box-v1.default">
                            <div class="elementor-widget-container" style="padding: 10px 0px 0px 0px;">
                                <div class="contact_box_content style_one aos-init aos-animate" data-aos="fade-up"
                                    data-aos-delay="0" data-aos-offset="0">
                                    <div class="contact_box_inner icon_yes"
                                        style="border: 1px solid #ddd8d8; padding: 10px; border-radius: 4px;">
                                        <div class="icon_bx">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white"
                                                class="bi bi-clock-fill" viewbox="0 0 16 16">
                                                <path
                                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z">
                                                </path>
                                            </svg>
                                        </div>
                                        <div class="contnet">
                                            <h3>Office Hours</h3>
                                            <p>Mon-Fri: 09.00 to 17.00</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-3d00b83 elementor-widget elementor-widget-creote-social-media-v1"
                            data-id="3d00b83" data-element_type="widget"
                            data-widget_type="creote-social-media-v1.default">
                            <div class="elementor-widget-container">
                                <div class="social_media_v_one">
                                    <ul>
                                        <li class="li">
                                            <a class="btn text-white btn-floating mt-2"
                                                style="background-color: rgb(229, 238, 240)" href="#!"
                                                role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                    height="16" fill="rgb(99, 99, 99)" class="bi bi-facebook"
                                                    viewbox="0 0 16 16">
                                                    <path
                                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951">
                                                    </path>
                                                </svg></a>
                                        </li>
                                        <li class="li">
                                            <a class="btn text-white btn-floating mt-2"
                                                style="background-color: rgb(229, 238, 240)" href="#!"
                                                role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                    height="16" fill="rgb(99, 99, 99)" class="bi bi-twitter"
                                                    viewbox="0 0 16 16">
                                                    <path
                                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15">
                                                    </path>
                                                </svg></a>
                                        </li>
                                        <li class="li">
                                            <a class="btn text-white btn-floating mt-2"
                                                style="background-color: rgb(229, 238, 240)" href="#!"
                                                role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                    height="16" fill="rgb(99, 99, 99)" class="bi bi-skype"
                                                    viewbox="0 0 16 16">
                                                    <path
                                                        d="M4.671 0c.88 0 1.733.247 2.468.702a7.423 7.423 0 0 1 6.02 2.118 7.372 7.372 0 0 1 2.167 5.215c0 .344-.024.687-.072 1.026a4.662 4.662 0 0 1 .6 2.281 4.645 4.645 0 0 1-1.37 3.294A4.673 4.673 0 0 1 11.18 16c-.84 0-1.658-.226-2.37-.644a7.423 7.423 0 0 1-6.114-2.107A7.374 7.374 0 0 1 .529 8.035c0-.363.026-.724.08-1.081a4.644 4.644 0 0 1 .76-5.59A4.68 4.68 0 0 1 4.67 0zm.447 7.01c.18.309.43.572.729.769a7.07 7.07 0 0 0 1.257.653c.492.205.873.38 1.145.523.229.112.437.264.615.448.135.142.21.331.21.528a.872.872 0 0 1-.335.723c-.291.196-.64.289-.99.264a2.618 2.618 0 0 1-1.048-.206 11.44 11.44 0 0 1-.532-.253 1.284 1.284 0 0 0-.587-.15.717.717 0 0 0-.501.176.63.63 0 0 0-.195.491.796.796 0 0 0 .148.482 1.2 1.2 0 0 0 .456.354 5.113 5.113 0 0 0 2.212.419 4.554 4.554 0 0 0 1.624-.265 2.296 2.296 0 0 0 1.08-.801c.267-.39.402-.855.386-1.327a2.09 2.09 0 0 0-.279-1.101 2.53 2.53 0 0 0-.772-.792A7.198 7.198 0 0 0 8.486 7.3a1.05 1.05 0 0 0-.145-.058 18.182 18.182 0 0 1-1.013-.447 1.827 1.827 0 0 1-.54-.387.727.727 0 0 1-.2-.508.805.805 0 0 1 .385-.723 1.76 1.76 0 0 1 .968-.247c.26-.003.52.03.772.096.274.079.542.177.802.293.105.049.22.075.336.076a.6.6 0 0 0 .453-.19.69.69 0 0 0 .18-.496.717.717 0 0 0-.17-.476 1.374 1.374 0 0 0-.556-.354 3.69 3.69 0 0 0-.708-.183 5.963 5.963 0 0 0-1.022-.078 4.53 4.53 0 0 0-1.536.258 2.71 2.71 0 0 0-1.174.784 1.91 1.91 0 0 0-.45 1.287c-.01.37.076.736.25 1.063z">
                                                    </path>
                                                </svg></a>
                                        </li>
                                        <li class="li">
                                            <a class="btn text-white btn-floating mt-2"
                                                style="background-color: rgb(229, 238, 240)" href="#!"
                                                role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                    height="16" fill="rgb(99, 99, 99)" class="bi bi-instagram"
                                                    viewbox="0 0 16 16">
                                                    <path
                                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334">
                                                    </path>
                                                </svg></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <section class="third">
        <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-35f7b49"
                data-id="35f7b49" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                    <div class="elementor-element elementor-element-2040207 elementor-widget elementor-widget-google_maps"
                        data-id="2040207" data-element_type="widget" data-widget_type="google_maps.default">
                        <div class="elementor-widget-container">
                            <style>
                                .grow {

                                    transition: all 0.2s ease-in-out;
                                }

                                .grow:hover {
                                    transform: translate(0px, 0px) scale(1.015);
                                    box-shadow: 5px 2px 2px 8px rgb(251, 252, 252);

                                }

                                /*! elementor - v3.12.0 - 29-03-2023 */
                                .elementor-widget-google_maps .elementor-widget-container {
                                    overflow: hidden;
                                }

                                .elementor-widget-google_maps .elementor-custom-embed {
                                    line-height: 0;
                                }

                                .elementor-widget-google_maps iframe {
                                    height: 300px;
                                }

                                input[type="submit"] {
                                    position: relative;
                                    display: inline-block;
                                    min-width: 50px;
                                    min-height: 60px;
                                    font-size: 12px;
                                    line-height: 60px;
                                    padding: 0px 20px;
                                    border-radius: 10px 0px 10px 0px;
                                    border: 1px solid var(--border-color-one);
                                    background: #e3b047;
                                    font-family: var(--creote-family-one);
                                    color: #fff;
                                    font-weight: 600;
                                    text-transform: uppercase;
                                }


                                input::-webkit-input-placeholder {
                                    font-size: 0.95rem;
                                }

                                textarea ::placeholder {
                                    border-color: #e3b047;
                                }

                                input[type="text"]:focus,
                                input[type="email"]:focus,
                                textarea:focus,
                                select:focus,
                                input[type="text"]:active,
                                input[type="email"]:active,
                                textarea:active,
                                select:active {
                                    outline: 0px;
                                    border-color: #e3b047;
                                }

                                .contact_form_box_all input,
                                .contact_form_box_all input[type="text"],
                                .contact_form_box_all input[type="email"],
                                .contact_form_box_all input[type="number"],
                                .contact_form_box_all textarea,
                                .contact_form_box_all select {
                                    margin: 5px 0px 0px !important;
                                }
                            </style>
                            <section class="container text-center" style="padding: 20px;">
                                <div class="elementor-custom-embed">
                                    <iframe loading="lazy"
                                        src="https://maps.google.com/maps?q=0.383942%2C32.594786&amp;t=m&amp;z=15&amp;output=embed&amp;iwloc=near"
                                        title="0.383942,32.594786" aria-label="0.383942,32.594786" width="100%"
                                        height="500px"></iframe>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!--    <script>-->
    <!--// Fetch CSRF token from the server-->
<!--    fetch('/get_csrf_token', {-->
<!--        method: 'GET',-->
<!--        headers: {-->
<!--            'Content-Type': 'application/json'-->
<!--        }-->
<!--    })-->
<!--    .then(response => response.json())-->
<!--    .then(data => {-->
        <!--// Set CSRF token value in the hidden input field-->
<!--        document.getElementById('csrf_token').value = data.csrf_token;-->
<!--    })-->
<!--    .catch(error => {-->
<!--        console.error('Error fetching CSRF token:', error);-->
<!--    });-->
<!--</script>-->

    <!--<script>-->
    <!--    const mycontact = document.getElementById("mycontact");-->
    <!--    const user_name = document.getElementsByClassName("user_name")-->
    <!--    const user_email = document.getElementsByClassName("user_email")-->
    <!--    const user_Subject = document.getElementsByClassName("user_subject")-->
    <!--    const submit_btn = document.getElementById("submit-btn")-->



    <!--    mycontact.addEventListener('submit', (e) => {-->

    <!--        const request = new XMLHttpRequest();-->

    <!--        request.open("post", "contact.php");-->

    <!--        request.onload = function () {-->
    <!--            console.log(request.responseText);-->
    <!--        }-->

    <!--        request.send(new FormData(mycontact));-->
    <!--    });-->
    <!--</script>-->


</body>

</html>